#cloud-config
users:
  - name: userauto
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/3LmT/VbUt2EqZzImWXZYRtrEKkU5j6yf91e/VN43dZfsOAjCXfixSHK1ynIJwsNp2Iij+VAGoZ1SROi4QOlC87PH1VFptWjAL41HbTuMCeggVGcb0HAJP6DwOo0z3rO8ZCarClP3JPY/VFc8bPz+DTh5cRKRz+o3SFWMoF7hKOtCVydDo0t7OsY3QH4z7gHO1v1gCcqSFb/zlMRrMCkPrkpcD+XKUxofdn8YYUD0oK6q7xD/Az+eAoNvmUraFl6lBinlJRSUQT4WkEuPqZHdQx+uVkKe0/4v9gwYU+k/mv9hEr+7IpfmOMiJawVc8pkUVjaCacWKFK4jsjogYshgcMF0kB1/rK82OmJULnRoa/QMwagmuprLAtxuqC7CALU+uU2786TEbdj2GZIdPZtkfV0aUiu3OWhOwkgEHHMabCoyLVRpbPnMAT5fpfkygrEdxnjzEZSnNe7Q9Wiup6/JsRmzKCJ6tjoGjqurfGsWxYrm6pNi6/EgBp2wPt0/K2M= admin1@server
      
    
