helm upgrade --atomic \
                   --timeout 300s \
                   --values values.yaml \
                   --install \
                   --namespace ${NAMESPACE} \
                   myapp .