- hosts: ubuntu-1 # имя группы хостов, на которой будет запущен плейбук
  remote_user: root1
  become: yes
  tasks: 
      - name: mktable gpt # имя первого задания
        parted: # используемый модуль
            device: /dev/sdb # опции используемого модуля. Работа с /dev/sda
            label: gpt # тип раздела
            number: 1 # номер партиции, с которой будет проводиться работа
            state: present #указание создать раздел
      - name: mkfs #вторая команда
        filesystem: #используемый модуль
            fstype: ext4 # тип файловой системы
            dev: /dev/sdb1 # устройство, на котором надо создать ФС
            force: yes #перезаписать существующую фс в случае ее наличия